<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>mobile_trouble</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	
	
	<script type="text/javascript" src="./mobile_trouble.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: 'JetBrains Mono Bold Italic';
			src: url('assets/fonts/JetBrainsMono-Bold-Italic.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/JetBrainsMono-Bold-Italic.woff') format('woff'),
			url('assets/fonts/JetBrainsMono-Bold-Italic.ttf') format('truetype'),
			url('assets/fonts/JetBrainsMono-Bold-Italic.svg#JetBrains%20Mono%20Bold%20Italic') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'JetBrains Mono Bold';
			src: url('assets/fonts/JetBrainsMono-Bold.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/JetBrainsMono-Bold.woff') format('woff'),
			url('assets/fonts/JetBrainsMono-Bold.ttf') format('truetype'),
			url('assets/fonts/JetBrainsMono-Bold.svg#JetBrains%20Mono%20Bold') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'JetBrains Mono ExtraBold Italic';
			src: url('assets/fonts/JetBrainsMono-ExtraBold-Italic.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/JetBrainsMono-ExtraBold-Italic.woff') format('woff'),
			url('assets/fonts/JetBrainsMono-ExtraBold-Italic.ttf') format('truetype'),
			url('assets/fonts/JetBrainsMono-ExtraBold-Italic.svg#JetBrains%20Mono%20ExtraBold%20Italic') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'JetBrains Mono ExtraBold';
			src: url('assets/fonts/JetBrainsMono-ExtraBold.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/JetBrainsMono-ExtraBold.woff') format('woff'),
			url('assets/fonts/JetBrainsMono-ExtraBold.ttf') format('truetype'),
			url('assets/fonts/JetBrainsMono-ExtraBold.svg#JetBrains%20Mono%20ExtraBold') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'JetBrains Mono Italic';
			src: url('assets/fonts/JetBrainsMono-Italic.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/JetBrainsMono-Italic.woff') format('woff'),
			url('assets/fonts/JetBrainsMono-Italic.ttf') format('truetype'),
			url('assets/fonts/JetBrainsMono-Italic.svg#JetBrains%20Mono%20Italic') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'JetBrains Mono Medium Italic';
			src: url('assets/fonts/JetBrainsMono-Medium-Italic.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/JetBrainsMono-Medium-Italic.woff') format('woff'),
			url('assets/fonts/JetBrainsMono-Medium-Italic.ttf') format('truetype'),
			url('assets/fonts/JetBrainsMono-Medium-Italic.svg#JetBrains%20Mono%20Medium%20Italic') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'JetBrains Mono Medium';
			src: url('assets/fonts/JetBrainsMono-Medium.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/JetBrainsMono-Medium.woff') format('woff'),
			url('assets/fonts/JetBrainsMono-Medium.ttf') format('truetype'),
			url('assets/fonts/JetBrainsMono-Medium.svg#JetBrains%20Mono%20Medium') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'JetBrains Mono Regular';
			src: url('assets/fonts/JetBrainsMono-Regular.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/JetBrainsMono-Regular.woff') format('woff'),
			url('assets/fonts/JetBrainsMono-Regular.ttf') format('truetype'),
			url('assets/fonts/JetBrainsMono-Regular.svg#JetBrains%20Mono%20Regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Lato Black';
			src: url('assets/fonts/Lato-Black.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Lato-Black.woff') format('woff'),
			url('assets/fonts/Lato-Black.ttf') format('truetype'),
			url('assets/fonts/Lato-Black.svg#Lato%20Black') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Lato Regular';
			src: url('assets/fonts/Lato-Regular.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Lato-Regular.woff') format('woff'),
			url('assets/fonts/Lato-Regular.ttf') format('truetype'),
			url('assets/fonts/Lato-Regular.svg#Lato%20Regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Nokia Cellphone FC Small';
			src: url('flixel/fonts/nokiafc22.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/nokiafc22.woff') format('woff'),
			url('flixel/fonts/nokiafc22.ttf') format('truetype'),
			url('flixel/fonts/nokiafc22.svg#Nokia%20Cellphone%20FC%20Small') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Monsterrat';
			src: url('flixel/fonts/monsterrat.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/monsterrat.woff') format('woff'),
			url('flixel/fonts/monsterrat.ttf') format('truetype'),
			url('flixel/fonts/monsterrat.svg#Monsterrat') format('svg');
			font-weight: normal;
			font-style: normal;
		}

	</style>
	
</head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("mobile_trouble", "openfl-content", 1400, 880, { parameters: {} });
	</script>
	
</body>
</html>
