<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="Project.xml" />
    <movie fps="30" />
    <movie width="640" />
    <movie height="480" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\csv\0,4,0\lib" />
    <class path="C:\HaxeToolkit\haxe\lib\lime\8,0,1\src" />
    <class path="C:\HaxeToolkit\haxe\lib\flixel\4,11,0" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,2,1\src" />
    <class path="C:\HaxeToolkit\haxe\lib\flixel-addons\git" />
    <class path="C:\HaxeToolkit\haxe\lib\flixel-ui\git" />
    <class path="C:\HaxeToolkit\haxe\lib\signals\1,3,2\src" />
    <class path="C:\HaxeToolkit\haxe\lib\xapi\git" />
    <class path="C:\HaxeToolkit\haxe\lib\thx,core\git\src" />
    <class path="C:\HaxeToolkit\haxe\lib\firetongue\git" />
    <class path="C:\HaxeToolkit\haxe\lib\markdown\1,1,2\src" />
    <class path="C:\HaxeToolkit\haxe\lib\hscript\2,4,0" />
    <class path="C:\HaxeToolkit\haxe\lib\tstool\git" />
    <class path="C:\HaxeToolkit\haxe\lib\quality\quality" />
    <class path="C:\HaxeToolkit\haxe\lib\utils\utils" />
    <class path="C:\HaxeToolkit\haxe\lib\uglifyjs\1,0,0\src" />
    <class path="source" />
    <class path="export\html5\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="csv=0.4.0&#xA;lime=8.0.1&#xA;flixel=4.11.0&#xA;openfl=9.2.1&#xA;flixel-addons=3.0.0&#xA;flixel-ui=2.5.0&#xA;signals=1.3.2&#xA;xapi=0.0.0&#xA;thx_core&#xA;thx.core=0.44.0&#xA;firetongue=2.2.0&#xA;markdown=1.1.2&#xA;hscript=2.4.0&#xA;tstool=0.0.0&#xA;quality=0.0.0&#xA;utils=0.0.0&#xA;uglifyjs=1.0.0&#xA;tools=8.0.1&#xA;lime-canvas&#xA;FLX_NO_DEBUG&#xA;howlerjs&#xA;no-compilation&#xA;openfl-html5&#xA;NAPE_RELEASE_BUILD&#xA;lime-webgl&#xA;haxeJSON&#xA;lime-dom&#xA;lime-howlerjs&#xA;lime-html5&#xA;fdb&#xA;html5&#xA;web&#xA;haxeJSON&#xA;html5" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="False" />
    <option additional="--macro lime._internal.macros.DefineMacro.run()&#xA;--macro openfl.utils._internal.ExtraParamsMacro.include()&#xA;--macro UglifyJS.run()&#xA;--remap flash:openfl&#xA;--macro flixel.system.macros.FlxDefines.run()&#xA;-dce full&#xA;--macro tstool.macros.TranslationVerificator.test(['Main','Tuto'])" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="source\Main.hx" />
    <compile path="source\flow\stability\HasWifiDevice.hx-" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>prepare.bat $(BuildConfig) $(OutputDir)
"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False">send.bat $(BuildConfig)</postBuildCommand>
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>