<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="Project.xml" />
    <movie fps="30" />
    <movie width="640" />
    <movie height="480" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\csv\0,4,0\lib" />
    <class path="C:\HaxeToolkit\haxe\lib\lime\7,8,0\src" />
    <class path="C:\HaxeToolkit\haxe\lib\flixel\4,8,1" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\lib" />
    <class path="C:\HaxeToolkit\haxe\lib\flixel-addons\2,9,0" />
    <class path="C:\HaxeToolkit\haxe\lib\flixel-ui\2,3,3" />
    <class path="C:\HaxeToolkit\haxe\lib\firetongue\git" />
    <class path="C:\HaxeToolkit\haxe\lib\hscript\2,4,0" />
    <class path="C:\_mesDocs\_haxelibs\tstool" />
    <class path="C:\HaxeToolkit\haxe\lib\uglifyjs\1,0,0\src" />
    <class path="source" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\application\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\assets\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\bitmapdata\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\displayobject\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\errors\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\eventdispatcher\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\externalinterface\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\filereference\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\filters\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\geom\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\graphics\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\input\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\loader\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\movieclip\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\printing\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\renderer-cairo\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\renderer-canvas\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\renderer-core\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\renderer-dom\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\renderer-flash\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\renderer-stage3d\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\security\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\sensors\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\shader\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\sharedobject\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\socket\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\sound\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\stage\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\stage3d\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\system\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\telemetry\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\textfield\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\tilemap\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\urlloader\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\urlrequest\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\urlstream\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\utils\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\video\src" />
    <class path="export\html5\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="csv=0.4.0&#xA;lime=7.8.0&#xA;flixel=4.8.1&#xA;openfl=9.0.2&#xA;flixel-addons=2.9.0&#xA;flixel-ui=2.3.3&#xA;firetongue=2.0.0&#xA;hscript=2.4.0&#xA;tstool=0.0.0&#xA;uglifyjs=1.0.0&#xA;tools=7.8.0&#xA;lime-canvas&#xA;FLX_NO_DEBUG&#xA;howlerjs&#xA;no-compilation&#xA;openfl-html5&#xA;NAPE_RELEASE_BUILD&#xA;lime-webgl&#xA;haxeJSON&#xA;lime-dom&#xA;lime-howlerjs&#xA;lime-html5&#xA;fdb&#xA;html5&#xA;web&#xA;haxeJSON&#xA;html5" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="False" />
    <option additional="--macro lime._internal.macros.DefineMacro.run()&#xA;--macro openfl._internal.ExtraParams.include()&#xA;--macro UglifyJS.run()&#xA;--remap flash:openfl&#xA;--macro flixel.system.macros.FlxDefines.run()&#xA;-dce full" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="source\Main.hx" />
    <compile path="source\flow\stability\HasWifiDevice.hx-" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False">send.bat $(BuildConfig)</postBuildCommand>
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>